[33mcommit d9abc4b7cb44f76904c3c47baebca95ca99f0c4c[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:20:47 2014 +0500

    Add precompile assets for Heroku

[33mcommit 90500b82ea7a7c6f12a73b5923bf5fa88f34b160[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:16:57 2014 +0500

    improve readme

[33mcommit 4edea631a237d752ba598282df1b12b72f5fabdf[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:13:10 2014 +0500

    generate rspec

[33mcommit 0ff84265ffd75cfd9f9dd8df098072ae369e1185[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:11:43 2014 +0500

    rewrite secret token

[33mcommit 1c57beb4686e00f56d2106349773fb7eb0e9063e[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:10:13 2014 +0500

    install gems

[33mcommit a5a89b8a8c073a416cc8bd8181f608f24551e963[m
Author: Andrey Pechenezhskiy <nextzucker@gmail.com>
Date:   Mon Jan 27 17:02:35 2014 +0500

    Init commit
